SUPABASE_PROJECT_ID=wxllchqeqxjkpiurgudk.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGxjaHFlcXhqa3BpdXJndWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTU3NDIsImV4cCI6MjA2MzIzMTc0Mn0.dF_BXEmrDYw5uYll31UlR1YRdMSOqVbkOre-PJUfJU8
SUPABASE_BUCKET=user-images
DATABASE_URL=postgresql://chatapp_3ndt_user:2oVdyKUiSChJzpW4c8BU0TxD1o5ar76Y@dpg-d1v8utp5pdvs73d0gpv0-a/chatapp_3ndt